{
  "name": "slot-deposit-dana-5000",
  "main": "./slots/slot-dana-5000",
  "version": "1.0.0",
  "description": "Daftar slot deposit dana 5000",
  "keywords": [
    "Slot Deposit dana",
    "Slot Deposit dana Tanpa Potongan",
    "Slot dana",
    "Slot dana 5000",
    "Slot dana 5000 Tanpa Potongan",
    "Slot dana Tanpa Potongan",
    "Slot Via dana"
  ],
  "activationCommands": {
    "atom-workspace": "slot-dana-5000:toggle"
  },
  "repository": "https://github.com/Slot-Online-Gacor-5000/slot-via-dana-5000",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
