{
  "name": "agen-slot-linkaja",
  "main": "./coco/situs-slot-tanpa-potongan",
  "version": "1.3.1",
  "description": "Situs kami menyediakan slot gacor 2022",
  "keywords": [
    "slot linkaja tanpa potongan",
    "slot tanpa potongan e wallet",
    "slot deposit linkaja",
    "slot via linkaja",
    "slot pakai linkaja",
    "slot online linkaja",
    "judi slot linkaja",
    "judi slot linkaja",
    "slot gacor tanpa potongan",
    "slot rtp tanpa potongan",
    "slot maxwin tanpa potongan",
    "judi slot"
  ],
  "activationCommands": {
    "atom-workspace": "slot-linkaja-pgsoft:toggle"
  },
  "repository": "git remote add origin https://github.com/aqua-cup/slot-linkaja-pgsoft.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
